{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.2" }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }],
    "env": {
        "APP_NAME": "Laravel",
        "APP_ENV": "production",
        "APP_KEY": "base64:YOUR_GENERATED_KEY_HERE",
        "APP_DEBUG": "false",
        "APP_URL": "https://laravel-demo-new-r8ux.vercel.app",

        "DB_CONNECTION": "mysql",
        "DB_HOST": "YOUR_EXTERNAL_DB_HOST",
        "DB_PORT": "3306",
        "DB_DATABASE": "YOUR_DB_NAME",
        "DB_USERNAME": "YOUR_DB_USER",
        "DB_PASSWORD": "YOUR_DB_PASSWORD",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync"
    }
}